[28-May-2019 19:06:27 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:06:27 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:06:27 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:06:34 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:06:34 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:06:34 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:06:37 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:06:37 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:06:37 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:06:39 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:06:39 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:06:39 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:06:52 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:06:52 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:06:52 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:07:00 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:07:00 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:07:00 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:07:04 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:07:04 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:07:04 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:07:15 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:07:15 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:07:15 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:09:39 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:09:39 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:09:39 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:09:40 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:09:40 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:09:40 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[28-May-2019 19:09:40 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-May-2019 19:09:40 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-May-2019 19:09:40 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[29-May-2019 08:10:23 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-May-2019 08:10:23 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-May-2019 08:10:23 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[31-May-2019 07:53:21 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-May-2019 07:53:21 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[31-May-2019 07:53:21 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[01-Jun-2019 08:04:10 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Jun-2019 08:04:10 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[01-Jun-2019 08:04:10 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[12-Jun-2019 09:06:21 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Jun-2019 09:06:21 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Jun-2019 09:06:21 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[12-Jun-2019 09:06:21 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/rufaidah/public_html/tasks/ter.php:2) in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 38
[13-Jun-2019 21:09:18 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jun-2019 21:09:18 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Jun-2019 21:09:18 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[14-Jun-2019 19:18:01 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2019 19:18:01 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Jun-2019 19:18:01 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[21-Jun-2019 12:35:29 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jun-2019 12:35:29 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[21-Jun-2019 12:35:29 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[24-Jun-2019 23:27:28 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Jun-2019 23:27:28 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Jun-2019 23:27:28 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[25-Jun-2019 13:17:12 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Jun-2019 13:17:12 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Jun-2019 13:17:12 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[04-Jul-2019 22:51:32 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2019 22:51:32 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jul-2019 22:51:32 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[06-Jul-2019 04:51:21 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2019 04:51:21 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jul-2019 04:51:21 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[17-Jul-2019 05:30:00 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Jul-2019 05:30:00 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Jul-2019 05:30:00 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[17-Jul-2019 12:04:05 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Jul-2019 12:04:05 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Jul-2019 12:04:05 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[25-Jul-2019 12:07:25 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Jul-2019 12:07:25 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Jul-2019 12:07:25 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[25-Jul-2019 12:07:25 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/rufaidah/public_html/tasks/ter.php:2) in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 38
[04-Aug-2019 12:35:19 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Aug-2019 12:35:19 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Aug-2019 12:35:19 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
[14-Aug-2019 17:15:32 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2019 17:15:32 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Aug-2019 17:15:32 America/Chicago] PHP Deprecated:  Function ereg_replace() is deprecated in /home4/rufaidah/public_html/tasks/ter.php(3) : eval()'d code(1) : eval()'d code on line 1
